[gd_scene format=2]

[node name="card" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 300.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 150.0
margin_right = 25.0
margin_bottom = 164.0
text = "<-"

[node name="Label2" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = 175.0
margin_top = 150.0
margin_right = -10.0
margin_bottom = 164.0
text = "->"

[node name="Label3" type="Label" parent="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 31.0
text = "<Here could be your question, phteven>"
autowrap = true

[node name="Panel" type="Panel" parent="Panel"]
margin_left = 59.5477
margin_top = 184.803
margin_right = 99.5477
margin_bottom = 224.803

[node name="ColorRect" type="ColorRect" parent="Panel/Panel"]
margin_left = -59.0
margin_top = -68.0
margin_right = 140.0
margin_bottom = 14.0
