[gd_scene load_steps=8 format=2]

[ext_resource path="res://ControlsScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 90
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[node name="ControlsScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Panel2" type="Panel" parent="."]
margin_right = 960.0
margin_bottom = 540.0
custom_styles/panel = SubResource( 4 )

[node name="Panel" type="Panel" parent="Panel2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 950.0
margin_bottom = 530.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel2/Panel"]
margin_left = 382.0
margin_top = 20.0
margin_right = 625.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "Credits"

[node name="LabelPlayer" type="Label" parent="Panel2/Panel"]
margin_left = 150.0
margin_top = 150.0
margin_right = 430.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = SubResource( 5 )
text = "Programming"
align = 1

[node name="LabelPlayer2" type="Label" parent="Panel2/Panel"]
margin_left = 530.0
margin_top = 150.0
margin_right = 810.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = SubResource( 5 )
text = "Art"
align = 1

[node name="LabelPlayer3" type="Label" parent="Panel2/Panel"]
margin_left = 150.0
margin_top = 350.0
margin_right = 430.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = SubResource( 5 )
text = "Concept"
align = 1

[node name="LabelPlayer4" type="Label" parent="Panel2/Panel"]
margin_left = 530.0
margin_top = 350.0
margin_right = 810.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = SubResource( 5 )
text = "Fetching Water"
align = 1

[node name="LabelPositiveAnswer" type="Label" parent="Panel2/Panel"]
margin_left = 150.0
margin_top = 210.0
margin_right = 430.0
margin_bottom = 265.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = ExtResource( 3 )
text = "Enrika"
align = 1

[node name="LabelPositiveAnswer2" type="Label" parent="Panel2/Panel"]
margin_left = 530.0
margin_top = 210.0
margin_right = 810.0
margin_bottom = 265.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = ExtResource( 3 )
text = "Michael Klotzner"
align = 1

[node name="LabelPositiveAnswer3" type="Label" parent="Panel2/Panel"]
margin_left = 150.0
margin_top = 410.0
margin_right = 430.0
margin_bottom = 465.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = ExtResource( 3 )
text = "Lorenz Jäger"
align = 1

[node name="LabelPositiveAnswer4" type="Label" parent="Panel2/Panel"]
margin_left = 530.0
margin_top = 410.0
margin_right = 810.0
margin_bottom = 465.0
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = ExtResource( 3 )
text = "Peter Oberrauner"
align = 1

[node name="LabelNegativeAnswer" type="Label" parent="Panel2/Panel"]
margin_left = 150.0
margin_top = 247.545
margin_right = 430.0
margin_bottom = 302.545
rect_pivot_offset = Vector2( 140, 17 )
custom_fonts/font = ExtResource( 3 )
text = "Stefan Reichenauer"
align = 1
