[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/m5x7.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 24
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[node name="Decision" type="Panel"]
margin_right = 320.0
margin_bottom = 540.0
custom_styles/panel = SubResource( 1 )

[node name="PortraitPanel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 130.0
custom_styles/panel = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="PortraitPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.0
margin_top = -120.0
margin_right = -90.0

[node name="QuestionPanel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 140.0
margin_right = 310.0
margin_bottom = 340.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="QuestionPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Here is an important decision. It is of outmost importance."
autowrap = true

[node name="DecisionPanel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 350.0
margin_right = 310.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 5 )

[node name="SeperationLine" type="ColorRect" parent="DecisionPanel"]
margin_left = 145.0
margin_right = 155.0
margin_bottom = 90.0
color = Color( 0, 0, 0, 1 )

[node name="PositiveAnswer" type="Label" parent="DecisionPanel"]
margin_left = 45.0
margin_right = 145.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Yes"
align = 1
valign = 1

[node name="NegativeAnswer" type="Label" parent="DecisionPanel"]
margin_left = 155.0
margin_right = 255.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "No"
align = 1
valign = 1
